# RecyclerView_operation

./: README.md  build.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/example/guannan/recyclerview_operation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guannan/recyclerview_operation/: DividerItemDecoration.java  ItemAdapter.java  ItemCallback.java  MainActivity.java  RecyclerItemTouchListener.java  RecyclerViewWithDividerActivity.java  RecyclerViewWithDividerAndMoveActivity.java  RecyclerViewWithTimeLineActivity.java  StickyActivity.java  TimeLineDecoration.java
app/src/main/java/com/example/guannan/recyclerview_operation/adapter/: ItemAdapter.java  StickyAdapter.java
app/src/main/java/com/example/guannan/recyclerview_operation/bean/: ItemData.java  Sticky.java
app/src/main/java/com/example/guannan/recyclerview_operation/recyclerhelper/: DividerItemDecoration.java  ItemCallback.java  RecyclerItemTouchListener.java  TimeLineDecoration.java  TitleStickNavDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_recyclerview_divider.xml  activity_recyclerview_timeline.xml  activity_sticky.xml  item_layout.xml  item_sticky_layout.xml
app/src/main/res/values/: dimes.xml  strings.xml
app/src/test/java/com/example/guannan/recyclerview_operation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
