apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.COMPILESDKVERSION
    buildToolsVersion rootProject.BUILDTOOLSVERSION
    defaultConfig {
        applicationId "com.example.guannan.recyclerview_operation"
        minSdkVersion rootProject.MINSDKVERSION
        targetSdkVersion rootProject.TARGETSDKVERSION
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
}
